# Module descriptor
Module510401Name = Bulk PO
Module510401Desc = Bulk product selection wizard for creating Supplier Purchase Orders

# Menu
BulkPurchaseOrder = Bulk Purchase Order

# Page titles
BulkPurchaseOrderTitle = Bulk Purchase Order — Select Products

# Vendor selector
SelectVendor = Select Vendor (Supplier)

# Order details
PaymentTerms = Payment Terms
PaymentMode = Payment Mode
PlannedDeliveryDate = Planned Delivery Date
RefSupplier = Supplier Reference
ProjectLink = Project

# Staging area
SelectedProducts = Selected Products
NoProductsSelected = No products selected. Use the checkboxes below to add products.
ProductsSelectedCount = %s product(s) selected
ClearAll = Clear All

# Product list
ProductRef = Product Ref
ProductLabel = Label
ProductType = Type
Barcode = Barcode
BuyPrice = Buy Price
Qty = Qty
SelectAll = Select All
SupplierRef = Supplier Ref
SupplierPrice = Supplier Price

# Vendor filter
ShowAllProducts = All Products
ShowVendorProducts = Vendor's Products Only
VendorFilterInfo = Showing only products with a known price from the selected vendor
AllProductsInfo = Showing all purchasable products
SelectVendorFirst = Select a vendor above to filter by vendor products

# Actions
IncludeBuyPrices = Include buy prices
IncludeBuyPricesDesc = Pre-fill line prices from product cost price / WAP instead of leaving blank
CreatePurchaseOrder = Create Purchase Order
CreatingPurchaseOrder = Creating purchase order...

# Success / Error
OrderCreatedSuccess = Supplier purchase order %s created successfully with %s line(s)
ErrorNoVendorSelected = Please select a vendor before creating the purchase order
ErrorNoProductsSelected = Please select at least one product
ErrorVendorNotSupplier = The selected third-party is not a supplier
ErrorProductNotPurchasable = Product ID %s is not purchasable (tobuy=0)
ErrorCreatingOrder = Error creating supplier purchase order
ErrorAddingLine = Error adding line for product %s

# Admin
BulkPoSetup = Bulk PO Setup
BulkPoAbout = This module adds a bulk product selection wizard for creating Supplier Purchase Orders. Select multiple products from a paginated list, specify quantities, choose a vendor, set payment terms and delivery date, and create a draft Purchase Order in one action.
SupplierOrderModuleStatus = Supplier Order Module (fournisseur)
PricePriority = Price Source Priority
PricePriorityDesc = When "Include buy prices" is checked, the system tries each source in order and uses the first non-zero price found
PriceSrcVendor = Selected vendor's price
PriceSrcAnySupplier = Best supplier price (any vendor)
PriceSrcCostPrice = Product cost price
PriceSrcPMP = PMP / Weighted average price
DebugMode = Debug Mode
DebugModeDesc = Enable the debug diagnostic endpoint at /custom/bulkpo/ajax/debug.php (admin only)
